# spring_blog_v6

./: build.gradle
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/_core/aop/: HelloAspect.java  MyValidationAspect.java
src/main/java/com/example/blog/_core/error/: MyControllerAdvice.java
src/main/java/com/example/blog/_core/error/ex/: Exception400.java  Exception401.java  Exception404.java
src/main/java/com/example/blog/_core/util/: Resp.java
src/main/java/com/example/blog/board/: Board.java  BoardController.java  BoardRequest.java  BoardResponse.java  BoardService.java  BoartRepository.java
src/main/java/com/example/blog/reply/: Reply.java
src/main/java/com/example/blog/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/static/: detail.html  index.html  list.html  save-form.html  update-form.html
src/main/resources/templates/: detail.mustache  list.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/board/: detail.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/user/: join-form.mustache  login-form.mustache
src/test/java/com/example/blog/board/: BoardRepositoryTest.java
src/test/java/com/example/blog/board/_core/practice/: BuilderTest.java
